<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Trigger</title>
    <style>
        #page1{
            width: 100%;
            height: 100vh;
            background: salmon;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #page2{
            width: 100%;
            height: 100vh;
            background: cyan;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #page3{
            width: 100%;
            height: 100vh;
            background: yellowgreen;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(red, blue);
        }
    </style>
</head>
<body>
    <div id="page1">
        <div id="circle"></div>
    </div>
    <div id="page2">
        <div id="circle"></div>
    </div>
    <div id="page3">
        <div id="circle"></div>
    </div>
   


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>
</html>