<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            gap: 4vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        img{
            width: 30vw;
            height: 40vh;
        }
        button{
            padding: 1.2vw 2vw;
            background: rgb(255, 50, 50);
            color: white;
            font-size: 1.5vw;
            border-radius: 12vw;
        }
    </style>
</head>
<body>
    <div>

        <img src="https://images.unsplash.com/photo-1508182314998-3bd49473002f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" srcset="">
        <img src="https://images.unsplash.com/photo-1508739773434-c26b3d09e071?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" srcset="">
        
    </div>
    <button>Swap Images</button>
    <script src="./script.js"></script>
</body>
</html>