<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(36, 61, 141, 0.616),rgba(3, 3, 77, 0.977));
        align-items: center;
        justify-content: center;
    }
    div{
        width: 50%;
        background-color: whitesmoke;
        /* height: 60vh; */
        padding: 1.5vw 2vw;
    }
    input{
        width: 40vw;
        height: 7vh;
        border-radius: 1vw;
        border: 1px solid black;
        background-color: rgba(102, 101, 101, 0.169);
        padding: 0 1.2vw;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    input[type="submit"]{
        width: fit-content;
        padding: 1vw 2vw;
        background-color: rgb(61, 61, 239);
        color: whitesmoke;
        font-weight: 900;
        outline: none;
        border: none;
    }
</style>
<body>
    <div>
        <h1>Registration Form</h1>
        <form>
            <label for="Name">Name</label>
                <input type="text" placeholder="'Enter your full name'">
            <label for="email">Email</label>
                <input type="text" placeholder="Enter valid Email">
            <label for="phone">Mobile Number</label>
                <input type="text" placeholder="No.-987XXXXXX">
            <label for="address">Address</label>
                <input type="text" placeholder="Full address">
                <span></span>
                <input class="submitBtn" type="submit">
            </form>
    </div>
    <script src="./script.js"></script>
</body>
</html>